digraph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	6->16;
	6->18;
	6->28;
	5->6;
	5->26;
	3->5;
	3->7;
	3->8;
	11->14;
	10->11;
	10->29;
	8->10;
	8->12;
	8->15;
	17->25;
	12->17;
	12->22;
	15->19;
	2->3;
	1->2;
	1->4;
	9->21;
	4->9;
	4->20;
	20->23;
	20->27;
	0->1;
	13->0;
	24->13;
}