digraph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	8->4;
	17->8;
	15->17;
	15->18;
	16->15;
	13->16;
	12->13;
	11->12;
	9->11;
	21->9;
	21->19;
	23->25;
	20->23;
	19->20;
	19->27;
	29->28;
	26->29;
	27->26;
	10->21;
	2->10;
	1->2;
	0->1;
	3->0;
	5->3;
	6->5;
	7->6;
	14->7;
	22->14;
	24->22;
}