digraph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	20->26;
	12->20;
	16->12;
	21->16;
	21->10;
	23->21;
	27->23;
	13->27;
	22->13;
	29->22;
	6->29;
	11->6;
	15->11;
	28->15;
	0->28;
	19->0;
	25->19;
	8->25;
	3->8;
	9->3;
	18->9;
	14->18;
	2->14;
	17->2;
	7->17;
	4->7;
	1->4;
	5->1;
	24->5;
}