digraph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	24->0;
	0->20;
	20->27;
	27->4;
	4->23;
	23->21;
	21->9;
	9->1;
	1->13;
	13->8;
	8->29;
	29->10;
	10->14;
	14->11;
	11->3;
	3->26;
	26->5;
	5->28;
	28->6;
	6->18;
	18->16;
	16->15;
	15->19;
	19->12;
	12->25;
	25->17;
	17->22;
	22->7;
	7->2;
}