digraph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	24->13;
	13->1;
	1->29;
	29->6;
	6->2;
	2->21;
	21->19;
	19->10;
	10->18;
	18->14;
	14->7;
	7->4;
	4->12;
	12->15;
	15->17;
	17->25;
	25->8;
	8->23;
	23->20;
	20->22;
	22->16;
	16->5;
	5->3;
	3->9;
	9->28;
	28->0;
	0->11;
	11->27;
	27->26;
}