digraph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	24->26;
	26->29;
	29->28;
	28->27;
	27->19;
	19->25;
	25->23;
	23->22;
	22->14;
	14->16;
	16->18;
	18->15;
	15->21;
	21->20;
	20->17;
	17->8;
	8->6;
	6->12;
	12->13;
	13->11;
	11->9;
	9->5;
	5->4;
	4->1;
	1->0;
	0->3;
	3->2;
	2->10;
	10->7;
}